# Medical4You

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medical4you/: ControllerActivity.kt  (+2 more)
app/src/main/res/color/: button_logout_colors.xml  news_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_gradient.xml  bg_input.xml  button_logout_circle.xml  button_logout_selector.xml  card_bg.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_appointment.xml  activity_controller.xml  activity_doctor_appointments.xml  activity_doctor_menu.xml  activity_doctor_profile.xml  activity_edit_doctor_profile.xml  activity_login.xml  activity_main.xml  activity_patient_appointments.xml  activity_patient_menu.xml  activity_register.xml  activity_review.xml  activity_schedule_appointment.xml  fragment_admin_doctor_list.xml  fragment_admin_pacient_list.xml  fragment_admin_pending_doctor_list.xml  fragment_doctor_search.xml  fragment_make_appointment.xml  fragment_news.xml  fragment_patient_appointment.xml  fragment_review.xml  item_appointment.xml  item_appointment_doctor.xml  item_doctor.xml  item_doctor_result.xml  item_news_article.xml  item_patient.xml  item_patient_doctor.xml  item_pending_doctor.xml  item_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
