<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Titlu -->
        <TextView
            android:id="@+id/tv_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

        <!-- Date cont -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/username" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <!-- Selectare tip cont -->
        <CheckBox
            android:id="@+id/cb_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doctorAcc"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/cb_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pacientAcc"
            android:layout_marginTop="4dp" />

        <!-- Câmpuri Doctor -->
        <LinearLayout
            android:id="@+id/layout_doctor_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/et_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/sp_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <Spinner
                android:id="@+id/spinner_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Schedule"
                android:layout_marginTop="8dp" />

          
        </LinearLayout>

        <!-- Câmpuri Pacient -->
        <LinearLayout
            android:id="@+id/layout_patient_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/et_patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_cnp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNP"
                android:inputType="number"
                android:maxLength="13"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:focusable="false"
                android:inputType="none"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_insurance_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insurance Number"
                android:inputType="number"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_doctor_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerConfirmAcc"
            android:textColor="#F44336"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btn_go_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/haveAcc"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/blue" />

    </LinearLayout>
</ScrollView>
